﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="pictures.css" />    
</head>
<body>
    <div class="father">
        <a href="#img1"><img src="pics\flower.jpg" alt="smallPicture"/></a>
        <a href="#img2"><img src="pics\Desert.jpg" alt="smallPicture"/></a>
        <a href="#img3"><img src="pics\Hydrangeas.jpg" alt="smallPicture"/></a>
        <a href="#img4"><img src="pics\Jellyfish.jpg" alt="bigPicture" /></a>
        <a href="#img5"><img src="pics\Koala.jpg" alt="bigPicture" /></a>
        <a href="#img6"><img src="pics\Lighthouse.jpg" alt="bigPicture" /></a>        
        
    </div>
     <div class="child">
            <a name="img1"><img src="pics\flower.jpg" alt="smallPicture"/></a>
            <a name="img2"><img src="pics\Desert.jpg" alt="smallPicture"/></a>
            <a name="img3"><img src="pics\Hydrangeas.jpg" alt="smallPicture"/></a>
            <a name="img4"><img src="pics\Jellyfish.jpg" alt="bigPicture" /></a>
            <a name="img5"><img src="pics\Koala.jpg" alt="bigPicture" /></a>
            <a name="img6"><img src="pics\Lighthouse.jpg" alt="bigPicture" /></a>
        </div>
   

    

</body>
</html>