<!DOCTYPE HTML>
<HTML>
<head>
<title>CSS Overview Homework 1</title>
<link type = "text/css" rel="stylesheet" href="style\style.css"/>
</head>
<body>
	<table >
		
		<thead>
			<tr>
				<th id="title" class="grey" colspan=2>Ticket ID:093345</th>
				<!--<td class="silver">093345</td>-->
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td class="silver">Status</td>
				<td class="orange">Not answered</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td class="silver">Name:</td>
				<td class="beige" id="noSupport"><a href="http://gparlakov.wordpress.com" >Georgi Parlakov</a></td>
			</tr>
			
			<tr>
				<td class="silver">Email:</td>
				<td class="beige"><a href="mailto:gparlakov@abv.bg">gparlakov@abv.bg</a></td>
			</tr>
			<tr>
				<td class="silver">Response Time:</td>
				<td class="grey">Next Business day</td>
			</tr>
			<tr>
				<td rowspan=2 class="silver">Last Action:</td>
				<td class="grey">Never been Locked</td>			
			</tr>
			
			<tr>
				<td>Link to public post:</td>			
			</tr>
		</tbody>	
	</table>
</body>

<HTML>