html
{
	margin:0px;
	padding:0px;
	background-color:white;
	font-family:Consolas Condensed,Sans-serif;
	background:skyblue;
	background-repeat:no-repeat;
}

	#wrapper
	{
		padding:3px;	
		width:400px;
		height:420px;
		background-color:rgba(250,250,250,0.3);
		font-size:12px;
		text-shadow:1px 1px 5px #fff,-1px -1px 5px #fff,-1px 1px 5px #fff,1px -1px 5px #fff;
		border:1px solid white;
		border-radius:5px;
		box-shadow:1px 1px 5px #000,1px -1px 5px #000,-1px 1px 5px #000,-1px -1px 5px #000;
	}
		#title
		{
			line-height:14px;
			margin-top:0;
		}
		#title:before
		{	
			vertical-align:-15%;
			margin-right:10px;
			content:url('calc1.png');	
		}
		
		#little_buttons
		{
			border:1px solid black;
			float:right;
			margin:0;
			margin-top:-5px;
			padding:-1px;
			border-radius:0 0 5px 5px;
		}
		
		#little_buttons .lil_but
		{
			display:block;
			float:right;
			margin:0;
			padding:0;
			width:20px;
			height:20px;
			margin:0px;
		}
	
	
	
		#wrapper_little
		{
			border:1px solid #7B7B7B;
			width:100%;
			display:block;
			float:left;
		}

			#menu
			{
				display:block;
				width:100%;
				float:left;
				min-height:5px;
				background:-webkit-linear-gradient(#FCFDFE 0%,#E1E6F6 50%);
				margin-bottom:5px;
				
			}
			.menu_button
			{
				background-color:rgba(0,0,0,0);	
				border:1px solid rgba(0,0,0,0); 
				border-radius:5px;
				margin-left:0px;
				margin-right:2px;
			}

			.menu_button:hover
			{
				border:1px solid gray; 
			}

			.menu_button:first-letter
			{
				text-decoration:underline;
			}
			#menu:after
			{
				content:"";
				display:block;
				clear:both;
				height:0;
			}
			
			#main
			{
				padding:10px;				
				background:-webkit-linear-gradient(#EDF4FC,#D9E4F1);	
			}
				#main>div
				{
					width:95%;
					margin:0 auto;
				}
			
					#screen
					{
						width:100%;
						display:block;
						height:35px;
						margin-top:15px;
						margin-bottom:5px;						
						border-radius:5px;
						border:1px solid #7B7B7B;
						background:-webkit-linear-gradient(#E6EFFB 0%,#FEFFFF 100%);
					}
					
					#binary
					{
						border:1px solid black;
						border-radius:5px;
						width:100%;						
					}
					
					 .radiobuttons
					{
						width:20%;
						height:100px;
						margin:5px;
						margin-left:0;
						display:block;						
						border: 1px solid black;
						border-radius:5px;
					}	
					
					.radiobuttons p
					{
						padding:0;
						margin:4px;						
					}
						
					#main_buttons
					
					{
						float:right;
						padding:0px;						
						margin-top:5px;
						margin-bottom:5px;
						width:78%;
						/* height:209px;  */				
					}
					
						#main_buttons input
						{
							display:block;
							float:left;
							font-size:10px;
							height:31px;
							margin:0px 5px 5px 0px;							
							
							width:30px;
							border:1px solid #8797AA;
							border-radius:3px;
							background:-webkit-linear-gradient(#F0F6FB 0%,#D5E0ED 50%,#D7E2EF 100%);
						}
						#main_buttons input:hover
						{
							background:rgba(255,227,73,0.5);
							box-shadow:2px 2px 5px #FFE349,-2px 2px 5px #FFE349,2px -2px 5px #FFE349,-2px -2px 5px #FFE349;
						}						
						
						#main_buttons input.zero
						{					
							width:65px;
						} 
						
						#main_buttons input.equals
						{
							float:right;
							height:65px;
							margin-right:6px;
						} 
						
						#main_buttons.inactive						
						{
							background-color:rgba(0,0,0,0);
							background:none;
						}
						#main_buttons .inactive:hover						
						{
							background-color:rgba(0,0,0,0);
							box-shadow:0px 0px 0px;
						}
						
						