<!DOCTYPE HTML>

<html>
	<head>
	<title> Calculator</title>
	<link type="text/css" rel="stylesheet" href="calculator.css"></link>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="little_buttons">
				<input class ="lil_but" type="button" value="X"/>
				<input class ="lil_but" type="button" value="&#x25a1;"/>
				<input class ="lil_but" type="button" value="-"/>
				
				
			</div>
			
			
			<p id="title">Calculator</p>
			
			<form action="#" type = "get">
				
				<div id="wrapper_little">
					<div id="menu"> 
						<input class="menu_button" type="button" title="View" value="View"></input>
						<input class="menu_button" type="button" title="Edit" value="Edit"></input>	
						<input class="menu_button" type="button" title="Help" value="Help"></input>							
					</div>
					<div id="main">
						<div>
							<input type="text" id="screen">	
							<table id="binary">
							
							<tr>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>	
							</tr>
								<td>63</td>
								<td></td>
								<td></td>
								<td></td>
								<td>47</td>
								<td></td>
								<td></td>
								<td>32</td>
							<tr>
							</tr>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
								<td>0000</td>
							<tr>
							</tr>
							<tr>
								<td>31</td>
								<td></td>
								<td></td>
								<td></td>
								<td>15</td>
								<td></td>
								<td></td>
								<td>0</td>
							</tr>
							</table>
							
							<div id="main_buttons">
								<input  class="inactive" disabled="true" type="button" value=" ">
								<input  type="button" value="Mod">
								<input  type="button" value="A">
								<input  type="button" value="MC">
								<input  type="button" value="MR">
								<input  type="button" value="MS">
								<input  type="button" value="M+">
								<input  type="button" value="M-">
								
								<input  type="button" value="(">
								<input  type="button" value=")">
								<input  type="button" value="B">
								<input  type="button" value=" ">
								<input  type="button" value="CE">
								<input  type="button" value="C">
								<input  type="button" value="&#x00b1;">
								<input  type="button" value="&#x221A;">
								
								<input  type="button" value="RoL">
								<input  type="button" value="RoR">
								<input  type="button" value="C">
								<input  class="numbers" type="button" value="7">
								<input  class="numbers" type="button" value="8">
								<input  class="numbers" type="button" value="9">
								<input  type="button" value="/">
								<input  type="button" value="%">
								
								<input  type="button" value="Or">
								<input  type="button" value="Xoo">
								<input  type="button" value="D">
								<input  class="numbers" type="button" value="4">
								<input  class="numbers" type="button" value="5">
								<input  class="numbers" type="button" value="6">
								<input  type="button" value="*">
								<input  type="button" value="1/x">
								
								<input  type="button" value="Lsh">
								<input  type="button" value="Rsh">
								<input  type="button" value="E">
								<input  class="numbers" type="button" value="1">
								<input  class="numbers" type="button" value="2">
								<input  class="numbers" type="button" value="3">
								<input  type="button" value="-">
								<input  class="equals" type="button" value="=">
								
								<input  type="button" value="Not">
								<input  type="button" value="And">
								<input  type="button" value="F">
								<input class="zero" class="button" type="button" value="0">
								<input  type="button" value=".">
								<input  type="button" value="+">								
								
								
								
							</div>
							
							<div class="radiobuttons">
								<p>
									<input  type="radio" id="hex">
									<label for="hex">Hex</label>
								</p>
								
								<p>
									<input  type="radio" id="dec">
									<label for="dec">Dec</label>
								</p>
								<p>
									<input  type="radio" id="Oct">
									<label for="Oct">Oct</label>
								</p>
								<p>	
									<input type="radio" id="Bin">
									<label for="Bin">Bin</label>
								</p>
							</div>
							
														
							<div class="radiobuttons">
								<p>
									<input  type="radio" id="Qword">
									<label for="Qword">Qword</label>
								</p>
								
								<p>
									<input  type="radio" id="Dword">
									<label for="Dword">Dword</label>
								</p>
								<p>
									<input  type="radio" id="Word">
									<label for="Word">Word</label>
								</p>
								<p>	
									<input type="radio" id="Bin">
									<label for="Bin">Bin</label>
								</p>
							</div>
						
						
						</div>
					</div>
					
				</div>	
				
			</form>
		</div>
	</body>
</html>