﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>List</title>
    <link rel="stylesheet" href="ListStyles.css" type="text/css" />
    </link>
</head>
<body>
    <section>
        <ul>
            <li>Level One
            </li>
            <li>Level One
                <ul>
                    <li>Level Two 2
                    </li>
                    <ul>
                        <li>Level Three 3
                        <ul>
                            <li>Level four 4
                                <ul>
                                    <li>Level four 5
                                    </li>
                                    <li>Level four 5
                                    </li>
                                    <li>Level four 5
                                        <ul>
                                            <li>Level four 6
                                            </li>
                                            <li>Level four 6
                                            </li>
                                            <li>Level four 6
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>Level four 4
                            </li>
                            <li>Level four 4
                            </li>
                        </ul>
                        </li>
                        <li>Level Three 3
                        </li>
                        <li>Level Three 3
                        </li>
                    </ul>
                    <li>Level Two 2
                    </li>
                    <li>Level Two 2
                    </li>
                    <li>Level Two 2
                    </li>
                </ul>
            </li>
            <li>Level One
                <ul>
                    <li>Level Two 2
                    </li>
                    <li>Level Two 2
                    </li>
                    <li>Level Two 2
                    </li>
                </ul>
            </li>
            <li>Level One
            </li>
            <li>Level One
            </li>

        </ul>

    </section>
</body>
</html>
