﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Music styles</title>
    <link href="MusicStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <section>   
        <header><h3>Music styles</h3></header>
        <article>
            <img src="img\musicImg1.png" alt="Alternate Text" />
            <div>Even more website all about website templates on <strong>Just Web Templates</strong> </div>
            <div class="button"><a href="" >Listen</a></div>
            <div class="button" class="clearfix"><a href ="">Add</a></div>
        </article>
        <article>
            <img src="img\musicImg2.png" alt="Alternate Text" />
            <div>Even more website all about website templates on <strong>Just Web Templates</strong> </div>
            <div class="button"><a href="" >Listen</a></div>
            <div class="button"><a href ="">Add</a></div>
        </article>
        <article>
            <img src="img\musicImg3.png" alt="Alternate Text" />
            <div>Even more website all about website templates on <strong>Just Web Templates</strong> </div>
            <div class="button"><a href="" >Listen</a></div>
            <div class="button"><a href ="">Add</a></div>
        </article>
    </section>
</body>
</html>