﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Members Login</title>
    <link type="text/css" rel="stylesheet" href="membersStyle.css" />
</head>
<body>
    <form>
        <header>
            <img src="img\Monitor Default_32.png" alt="" />
            members login: 
            <input type="text" placeholder="Your Name" />
            <input type="text" placeholder="E-mail ID" />
            <input type="submit" value="GO" />
        </header>
     </form>
     <article><h3>about total managment?</h3>
            Some text about total managment tSome text about total managment 
            tSome text about total managment tSome text about total managment t
            Some text about total managment tSome text about total managment t
            Some text about total managment tSome text about total managment t
            Some text about total managment tSome text about total managment t
     </article>

    
</body>
</html>
