﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Website CSS</title>
    <link type="text/css" href="WebsiteCSS.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">CSS Basic</a></li>
            <li><a href="#">CSS Basic</a></li>
            <li><a href="#">CSS Basic</a></li>
            <li><a href="#">CSS Basic</a></li>
            <li><a href="#">CSS Basic</a></li>
            <li><a href="#">CSS Basic</a></li>
            <li><a href="#">CSS Basic</a></li>
            <li><a href="#">CSS Basic</a></li>
        </ul>
        <ul>
            <li><a href="#">CSS Advanced</a></li>
            <li><a href="#">CSS Advanced</a></li>
            <li><a href="#">CSS Advanced</a></li>
            <li><a href="#">CSS Advanced</a></li>
            
        </ul>
        <ul>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
            <li><a href="#">CSS After Hours</a></li>
        </ul>
        <ul>
            <li><a href="#">CSS Master Sh.t</a></li>
            <li><a href="#">CSS Master Sh.t</a></li>
            <li><a href="#">CSS Master Sh.t</a></li>
            <li><a href="#">CSS Master Sh.t</a></li>
            <li><a href="#">CSS Master Sh.t</a></li>
            <li><a href="#">CSS Master Sh.t</a></li>
            <li><a href="#">CSS Master Sh.t</a></li>
            <li><a href="#">CSS Master Sh.t</a></li>
        </ul>
    </nav>
    <div class="mainContent">
        <header>
            <h1>CSS Tutorial</h1>
            <button>Previous</button>
            <button>Next</button>
        </header>
        <article>
            <header>
                <h3>CSS Tutorial</h3>
            </header>
            <p>Save a lot of work with CSS</p>
            <p>In our tutorial we'll show you how to do that and some more stuff also</p>
            <img src="#" alt="Alternate Text" />
        </article>
        <article>
            <header>
                <h3>CSS Tutorial1</h3>
            </header>
            <p>Save a lot of work with CSS</p>
            <p>In our tutorial we'll show you how to do that and some more stuff also</p>
            
        </article>
        <article>
            <header>
                <h3>CSS Tutorial2</h3>
            </header>
            <p>Save a lot of work with CSS</p>
            <p>In our tutorial we'll show you how to do that and some more stuff also</p>
            
        </article>
        <article>
            <header>
                <h3>CSS Tutorial2</h3>
            </header>
            <p>Save a lot of work with CSS</p>
            <p>In our tutorial we'll show you how to do that and some more stuff also</p>
            
        </article>
        <article>
            <header>
                <h3>CSS Tutorial2</h3>
            </header>
            <p>Save a lot of work with CSS</p>
            <p>In our tutorial we'll show you how to do that and some more stuff also</p>
            
        </article>
        <article>
            <header>
                <h3>CSS Tutorial2</h3>
            </header>
            <p>Save a lot of work with CSS</p>
            <p>In our tutorial we'll show you how to do that and some more stuff also</p>
            
        </article>
    </div>    
    <aside>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>
        <div class="right">Some Content <a href="#">Anchor</a></div>

    </aside>
</body>
</html>