﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Price List</title>
    <link type="text/css" rel="stylesheet" href="PricesStyle.css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Toshiba</a></li>
            <li><a href="#">HP</a></li>
            <li><a href="#">Acer</a></li>
            <li><a href="#">Sony</a></li>
            <li><a href="#">Vaio</a></li>
            <li><a href="#">Zaio</a></li>
            <li><a href="#">Baio</a></li>
        </ul>
        <hr />
    </nav>
    
    <form class="wrapper">        
        <fieldset class="container">
            <legend>Apple Mac Book Air</legend>
            <img src="img\Monitor Default_32.png" alt="Alternate Text" />
            <span>In here goes the price list and the information about this thing</span>
        </fieldset>
        <fieldset class="container">
            <legend>Apple Mac Book Air</legend>
            <img src="img\Monitor Default_32.png" alt="Alternate Text" />
            <span>In here goes the price list and the information about this thing</span>
        </fieldset>
        <fieldset class="container">
            <legend>Apple Mac Book Air</legend>
            <img src="img\Monitor Default_32.png" alt="Alternate Text" />
            <span>In here goes the price list and the information about this thing</span>
        </fieldset>
        <fieldset class="container">
            <legend>Apple Mac Book Air</legend>
            <img src="img\Monitor Default_32.png" alt="Alternate Text" />
            <span>In here goes the price list and the information about this thing</span>
        </fieldset>
        <fieldset class="container">
            <legend>Apple Mac Book Air</legend>
            <img src="img\Monitor Default_32.png" alt="Alternate Text" />
            <span>In here goes the price list and the information about this thing</span>
        </fieldset>        
        <fieldset class="container">
            <legend>Apple Mac Book Air</legend>
            <img src="img\Monitor Default_32.png" alt="Alternate Text" />
            <span>In here goes the price list and the information about this thing</span>
        </fieldset>
    </form>
    <form class="onRight">
        <input type = "range" min = "1" max="200" />
        <p>Price</p>
        <input type = "range" min = "1" max="200" />
        <p>Ram</p>
        <input type = "range" min = "1" max="200" />
        <p>type</p>
        <input type = "range" min = "1" max="200" />
        <p>More</p>
    </form>
</body>
</html>