<!doctype html>
<html>
	<head>
		<title>
			Colored Table
		</title>
		<link type="text/css" rel="stylesheet" href="style\style.css" />
	</head>
	<body>
		<table>
			<form action="#" method="GET">
				<thead>
					<tr>
						<th>Contact Name	
						</th>
						<th>City
						</th>
						<th>Country
						</th>
						<th>Is Promoted
						</th>
					</tr>
				</thead>
				<tr>
						<td>Georgi Parlakov
						</td>
						<td>Sofia
						</td>
						<td class="bg">Bulgaria
						</td>
						<td><input type="checkbox" value="Parlakov" />
						</td>
				</tr>
				<tr>
						<td>Iasen Ivanov
						</td>
						<td>Chicago
						</td>
						<td class = "usa">USA
						</td>
						<td><input type="checkbox" value="Ivanov" />
						</td>
				</tr>
				<tr>
						<td>Nikolai Kondurov
						</td>
						<td>Sofia
						</td>
						<td class="bg">Bulgaria
						</td>
						<td><input type="checkbox" value="Kondurov" />
						</td>
				</tr>
				<tr>
						<td>Elena Vlahova
						</td>
						<td>Dorchester
						</td>
						<td class="engl">England
						</td>
						<td><input type="checkbox" value="Vlahova" />
						</td>
				</tr>
			</form>
		</table>
	</body>
</html>