<!doctype = html>
<html>
<head>
<link type = "text/css" rel = "stylesheet" href="styles/styles.css"/>
<nav>
	<ul>
		<li><a href ="friends.html"><b>Friends</b></a></li> 
		<li><a href ="info.html">About Georgi</a></li> 
		<li><a href ="Profile.html">Profile</a></li> 
	</ul>
</nav>

</head> 
<body>
	<header>
		<hr class="line" />
		<h1>Georgi's Friends</h1>	
		<hr class="line" />
	</header>
	<section>
		<ul>
			<li>Mitko Malkiq</li>
			<li>Hristina Mum</li>
			<li>Vasko Brat</li>
		</ul>
	</section>
	
</body>
</html>
