<!doctype = html>
<html>
<head>
	<link type="text/css" rel = "stylesheet" href="styles/styles.css" />
	<nav>
		<ul>
		<li><a href ="friends.html">Friends</a></li> 
		<li><a href ="info.html"><b>About Georgi</b></a></li> 
		<li><a href ="Profile.html">Profile</a></li> 
		</ul>
	</nav>

</head> 
<body>
	<header>
		<hr class="line" />
		<h1>About Georgi</h1>	
		<hr class="line" />
	</header>
	<section>
		<ul title="Hobby's">Hobbies:
			<li><a href="http://www.bikez.com/motorcycles/honda_xl_600_v_transalp_1988.php">TransAlp</a></li>
			<li><a href="http://kankukai.org/">Kiokushin Karate<a/></li>
			<li><a href="http://salsadiva.info/">Salsa</a></li>
		</ul>
	</section>

</body>
</html>
