<!doctype = html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="styles/styles.css" />
	<nav>
		<ul>
		<li><a href ="friends.html">Friends</a></li> 
		<li><a href ="info.html">About Georgi</a></li> 
		<li><a href ="Profile.html"><b>Profile</b></a></li> 
		</ul>
	</nav>
</head> 
<body>
	<header>
		<hr class="line" />
		<h1>Georgi's Profile</h1>
		<hr class="line" />
	</header>
		
	<section>
		<img src ="images/georgi.jpg"/ title="my pic"  hspace="90" width=250 />	
		
		<p>Name:Georgi Parlakov</p>
		<p>Current occupation: Service Technician</p>
		<p>Aspiring to : Be the best</p>
		
	</section>		
</body>



</html>
