﻿.clear {
  zoom: 1;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
  height: 0px;
}
body {
  padding: 0px;
  margin: 0px;
  color: #ffffff;
  font-family: serif;
  font-size: 20px;
  background: #d593ff;
  background: -moz-linear-gradient(top, #d593ff 0%, #8f1aef 20%, #9215f2 25%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d593ff), color-stop(15%, #8f1aef), color-stop(25%, #9215f2));
  background: -webkit-linear-gradient(top, #d593ff 0%, #8f1aef 20%, #9215f2 25%);
  background: -o-linear-gradient(top, #d593ff 0%, #8f1aef 20%, #9215f2 25%);
  background: -ms-linear-gradient(top, #d593ff 0%, #8f1aef 20%, #9215f2 25%);
  background: linear-gradient(to bottom, #d593ff 0%, #8f1aef 20%, #9215f2 25%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@start', endColorstr='@end', GradientType=0);
  zoom: 1;
}
body:after {
  content: "";
  display: block;
  clear: both;
  height: 0px;
}
body a {
  color: #808080;
  text-decoration: none;
  font-size: 1.2em;
}
body ul {
  -webkit-padding-start: 0px;
}
body ul li {
  margin: 0px;
  list-style: none;
}
body #header-container {
  margin: 20px;
  zoom: 1;
}
body #header-container #logo-container {
  float: left;
}
body #header-container #logo-container img {
  width: 400px;
}
body #header-container #reg-form-container {
  float: right;
}
body #header-container #reg-form-container label {
  font-size: 0.8em;
}
body #header-container #reg-form-container input {
  background-color: #d593ff;
  border: 1px solid #000000;
  border-radius: 10px;
  line-height: 20px;
}
body #header-container #reg-form-container button {
  color: inherit;
  font-size: 1.05em;
  font-weight: bolder ;
  border: 1px solid #000000;
  border-radius: 10px;
  background-color: #d593ff;
  border: 1px solid;
  border-color: #C0AFCE #3C2051 #3C2051 #C0AFCE;
  line-height: 25px;
}
body #header-container #reg-form-container button:hover {
  background-color: #9215f2;
}
body #header-container:after {
  content: "";
  display: block;
  clear: both;
  height: 0px;
}
body nav {
  margin-left: 20px;
  width: 80%;
  border: 1px solid #000000;
  border-radius: 10px;
  zoom: 1;
}
body nav:after {
  content: "";
  display: block;
  clear: both;
  height: 0px;
}
body nav a {
  color: inherit;
  text-decoration: none;
  /*line-height:30px;*/

}
body nav a:hover {
  text-decoration: underline;
  color: #808080;
}
body nav #main-nav-list {
  margin: 0px;
  padding: 0px;
}
body nav #main-nav-list > li {
  float: left;
  margin: 10px 20px;
}
body nav #main-nav-list > li:hover > ul {
  display: block;
}
body nav #main-nav-list > li > ul {
  display: none;
  border: 1px solid #000000;
  border-radius: 10px;
  position: absolute;
  background-color: #d593ff;
  padding: 10px 20px;
}
body nav #main-nav-list > li > ul > li {
  border-bottom: 1px solid black;
  padding: 10px 0px;
}
body nav #main-nav-list > li > ul > li:last-child {
  border-bottom: none;
}
body section {
  margin: 10px;
  padding: 10px;
  float: left;
  width: 75%;
  zoom: 1;
}
body section:after {
  content: "";
  display: block;
  clear: both;
  height: 0px;
}
body section article {
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 5px 15px;
  margin-bottom: 15px;
}
body section article > footer {
  text-align: right;
}
body section article > footer time {
  font-family: Consolas;
}
body aside {
  float: left;
  width: 20%;
  zoom: 1;
}
body aside:after {
  content: "";
  display: block;
  clear: both;
  height: 0px;
}
body aside > ul {
  margin-top: 40px;
  padding: 0px;
}
body aside > ul > li {
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0;
}
body aside > ul > li > ul {
  /*-webkit-padding-start: 30px;*/

  padding: 0 30px;
}
body aside > ul > li > ul > li {
  list-style-image: url(images/li-dot.png);
}
body > footer:before {
  content: "";
  display: block;
  clear: both;
}
body > footer > p {
  text-align: center;
  font-size: 1.5em;
}
